spring.application.name=GameTesting

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/game_testing
spring.datasource.username = user-game-testing
spring.datasource.password = senha-game-testing

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false


